<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-color: darkslategray;
        }
        div{
            width: 400px;
            height: 250px;
            border: 1px solid rgb(46, 42, 42);
            margin-bottom: 20px;
            margin-left: 100px;
            background-size: 50px 70px;
        }
        div.a{
            background-image: url(../image/Top_Gun_2.webp);
        }
        div.b{
            background-image: url(../image/Top_Gun_slow.gif);
            background-repeat: repeat-x;
        }
        div.c{
            background-image: url(../image/Top_Gun_3.gif);
            background-repeat: repeat-y;
        }
        div.d{
            background-image: url(../image/Top_Gun_-_Maverick_logo.svg.png);
            background-repeat: no-repeat;
            background-position: 320px 150px;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c bg"></div>
    <div class="d"></div>
</body>
</html>