<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .happy{
           color: rgb(106, 210, 210); 
           font-size: 30px;
           font-family: 'Comic Sans MS';
        }
        b.nice{
            color: rgb(40, 69, 94);
            text-decoration: underline;
        }
        img.imga{
            width: 1300px;
            height: 500px;
            border: 10px groove gray;
            margin-left: 100px;
        }
        img.imgb{
            width: 150px;
            height: 150;
            box-shadow: 5px 5px 5px gray;
            border-radius: 100;
        }
    </style>
</head>
<body>
    <font size="5" color="red">Font Tag!!!</font><br>
    <span style="color: rgb(189, 87, 87); font-size: 2em;">Span Tag!!!</span><br>
    <span style="border: 3px solid rgb(111, 183, 111);">안녕하세요</span><br>
    <div class="happy nice">
        Div Tag!!!
    </div>
    <div class="happy">
        Div Tag#2!!!
    </div>
    <b class="happy nice">B Tag!!! 굵게</b><br>
    <img src="../image/Top_Gun_1.gif" title="탑건" class ="imga"><br>
    <img src="../image/Top_Gun_3.gif" title="탑건2" class ="imgb">
</body>
</html>